# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zouari_omar/Documents/Daily/Projects/Games$ Project/Tic$ Tac$ Toe/bin/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src/main.c.o: C_COMPILER__app_unscanned_ /home/zouari_omar/Documents/Daily/Projects/Games$ Project/Tic$ Tac$ Toe/project/src/main.c || cmake_object_order_depends_target_app
  DEFINES = -D_DEFAULT_SOURCE
  DEP_FILE = CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src/main.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src

build CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src/lib.c.o: C_COMPILER__app_unscanned_ /home/zouari_omar/Documents/Daily/Projects/Games$ Project/Tic$ Tac$ Toe/project/src/lib.c || cmake_object_order_depends_target_app
  DEFINES = -D_DEFAULT_SOURCE
  DEP_FILE = CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src/lib.c.o.d
  FLAGS = -Wall -Wextra -g -std=gnu99
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: C_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src/main.c.o CMakeFiles/app.dir/home/zouari_omar/Documents/Daily/Projects/Games_Project/Tic_Tac_Toe/project/src/lib.c.o
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lm  -lSDL  -lSDL_image
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zouari_omar/Documents/Daily/Projects/Games Project/Tic Tac Toe/bin/build" && /usr/bin/ccmake -S"/home/zouari_omar/Documents/Daily/Projects/Games Project/Tic Tac Toe/pkg" -B"/home/zouari_omar/Documents/Daily/Projects/Games Project/Tic Tac Toe/bin/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zouari_omar/Documents/Daily/Projects/Games Project/Tic Tac Toe/bin/build" && /usr/bin/cmake --regenerate-during-build -S"/home/zouari_omar/Documents/Daily/Projects/Games Project/Tic Tac Toe/pkg" -B"/home/zouari_omar/Documents/Daily/Projects/Games Project/Tic Tac Toe/bin/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zouari_omar/Documents/Daily/Projects/Games Project/Tic Tac Toe/bin/build

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zouari_omar/Documents/Daily/Projects/Games$ Project/Tic$ Tac$ Toe/pkg/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zouari_omar/Documents/Daily/Projects/Games$ Project/Tic$ Tac$ Toe/pkg/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
